{
  "name": "Type.js",
  "version": "0.0.1",
  "main": "dist/type.min.js",
  "description": "A javascript word processing framework",
  "repository": {
    "type": "git",
    "url": "git://github.com/LukasBombach/new-type-js"
  },
  "keywords": [],
  "author": "Lukas Bombach",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "jscs": "^2.1.1",
    "webpack": "^1.12.1"
  },
  "scripts": {
    "build": "webpack src/type.js dist/type.js --progress --colors ",
    "watch": "webpack src/type.js dist/type.js --progress --colors --watch"
  }
}
